<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <title>loginform</title>
   <link rel="stylesheet" href="css/bootstrap.css"/>
   <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

   <style>
   .modal.modal-center {
  text-align: center;
}

@media screen and (min-width: 768px) { 
  .modal.modal-center:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog.modal-center {
  display: inline-block;
  text-align: left;
  vertical-align: middle; 
}

   .social-btns{
       font-size: 22px;
       list-style: none;
       padding: 0;
   }

   .social-btns li{
       margin-bottom: 5px;
   }

   .social-btns li i{
       font-size: 22px;
   }

   .social-btns .btn-facebook {
     background-color: #38519f;
     border-color: #293b75;
     color: #ffffff;
     min-width: 260px;
   }

   .social-btns .btn-facebook:hover {
     color: #ffffff;
     background-color: #293b75;
   }

   .social-btns .btn-twitter {
     background-color: #00a8fa;
     border-color: #048cce;
     color: #ffffff;
     min-width: 260px;
   }

   .social-btns .btn-twitter:hover {
     color: #ffffff;
     background-color: #048cce;
   }
   .social-btns .btn-google {
     background-color: black;
     border-color: black;
     color: #ffffff;
     min-width: 260px;
     padding: 8px;
   }

   .social-btns .btn-google:hover {
     color: #ffffff;
     background-color: #363636;
   }
   .glyphicon-remove:hover{
     cursor:pointer;
     color:grey;
   }
   a{
   color: grey;
   }
   a:hover{
   color: grey;
   font-weight: bold;
   }
   
   </style>
</head>

   

<body>
<a href="#" data-toggle="modal" data-target="#myCenterModal">Login</a>
<div class="modal modal-center fade" id="myCenterModal" tabindex="-1" role="dialog" aria-labelledby="myCenterModalLabel">
  <div class="modal-dialog modal-center" role="document">
    <div class="modal-content">
       <div style="text-align:center;">
         <button type="button" class="close"  style="opacity: 0.5; font-size:20px;">
           <span aria-hidden="true">&times;</span>
         </button><br>   
         <div class="logo"  style="text-align:center;">
            <img src="nike.png"/>
         </div>
         <br>
         <form action="#" class="form-signin"  style="text-align:center;">
            
            

            
            <ul class="social-btns center-block">
            <li><div class="form-group">
               <input type="text" class="form-control" placeholder="아이디 입력" required autofocus/>
            </div>
            <div class="form-group">
               <input type="text" class="form-control" placeholder="비밀번호 입력" required/>
               <div class="checkbox" style="text-align: left; font-size: 12px; color: grey;">
                     <label>
                     <input type="checkbox" />
                     로그인 유지하기
                     </label>
                     <a class="pull-right" href="">비밀번호 찾기</a>
            
               </div>
            </div></li>
            <li><button class="btn btn-google"><i class="fa pull-left" aria-hidden="true"></i>로그인</button></li>
               <li><button class="btn btn-facebook"><i class="fa fa-facebook pull-left" aria-hidden="true"></i>페이스북으로 로그인</button></li>
               <li><button class="btn btn-twitter"><i class="fa fa-twitter pull-left" aria-hidden="true"></i>트위터로 로그인</button></li>
                </ul>
         </form>
            <span style="font-size: 12px; color: grey;">회원이 아니신가요? <a href="#">회원가입</a></span>
      
      </div>
    </div>
  </div>
</div> 


<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.js"></script>      
<script>
   // $(".close").click(function(){
   //    $("#login-modal").remove();
   // });
</script>
</body>
</html>